# Estimated reading time Kirby CMS Snippet
This is a snippet for [Kirby](http://getkirby.com/) that estimates the reading time for your content.

## Installation
Put the `readingtime.php` file in your `site/snippets` folder.

## How to use it
It's very simple! Just put ' <?php snippet('readingtime') ?>' in your template and it will echo the estimated reading time. 

## Example usage

	<?php snippet('header') ?>
    <?php snippet('menu') ?>
    <?php snippet('submenu') ?>

    <section class="content">

        <article>
            <h1><?php echo html($page->title()) ?></h1>
            <?php snippet('readingtime') ?>
            <?php echo kirbytext($page->text()) ?>
        </article>

    </section>

    <?php snippet('footer') ?>

## Language
Some text is hardcoded in the file. If you need to translate it, please edit the readingtime.php file.